# peak-visits-tracker

./: docker-compose.yml  visits-tracker.sln
Tracker.Pixel.Service/: Program.cs  Tracker.Pixel.Service.csproj  appsettings.Development.json
Tracker.Pixel.Service/Core/: ServiceConfigurationsExtension.cs
Tracker.Pixel.Service/Properties/: launchSettings.json
Tracker.Pixel.Service/Service/: MessageProducerService.cs
Tracker.Storage.Service/: Program.cs  Tracker.Storage.Service.csproj  appsettings.Development.json  appsettings.json
Tracker.Storage.Service/Properties/: launchSettings.json
src/Tracker.Pixel.Service/: Dockerfile  Program.cs  Tracker.Pixel.Service.csproj  appsettings.Docker.json  appsettings.json
src/Tracker.Pixel.Service/Core/: KafkaSettings.cs
src/Tracker.Pixel.Service/Models/: TrackingInfo.cs
src/Tracker.Pixel.Service/Service/: IMessageProducerService.cs  MessageProducerService.cs
src/Tracker.Storage.Service/: Dockerfile  Program.cs  Tracker.Storage.Service.csproj  appsettings.Docker.json  appsettings.json
src/Tracker.Storage.Service/Core/: KafkaSettings.cs
src/Tracker.Storage.Service/Events/: TrackingInfoEvent.cs
src/Tracker.Storage.Service/Worker/: TrackingInformationConsumer.cs
tests/Tracker.Pixel.Service.Tests/: MinimalApiTests.cs  Tracker.Pixel.Service.Tests.csproj
